<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2020-11-20T19:09:15.194Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.207S" maxSegmentDuration="PT0H0M0.995S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.207S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="557911">
    <BaseURL>output-360_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="915-1846">
      <Initialization range="0-914"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="22050" startWithSAP="1" bandwidth="123962">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>output-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="846-1621">
      <Initialization range="0-845"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>